SET DATABASE UNIQUE NAME HSQLDB524D5BD3F7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "root" PASSWORD DIGEST '202cb962ac59075b964b07152d234b70'
ALTER USER "root" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ESPECIALIDADE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL)
ALTER TABLE PUBLIC.ESPECIALIDADE ALTER COLUMN ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.MEDICO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,CPF VARCHAR(15) NOT NULL,CRM VARCHAR(15) NOT NULL,ESPECIALIDADE INTEGER NOT NULL,TELEFONE VARCHAR(15) NOT NULL,ENDERECO VARCHAR(100) NOT NULL,SEXO VARCHAR(1),FOREIGN KEY(ESPECIALIDADE) REFERENCES PUBLIC.ESPECIALIDADE(ID))
ALTER TABLE PUBLIC.MEDICO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.PACIENTE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(250) NOT NULL,CPF VARCHAR(15) NOT NULL,TELEFONE VARCHAR(15) NOT NULL,ENDERECO VARCHAR(250) NOT NULL,DATA_NASCIMENTO DATE NOT NULL,SEXO VARCHAR(1))
ALTER TABLE PUBLIC.PACIENTE ALTER COLUMN ID RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.USUARIO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,LOGIN VARCHAR(50) NOT NULL,SENHA VARCHAR(32) NOT NULL)
ALTER TABLE PUBLIC.USUARIO ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.CONSULTA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATA DATE NOT NULL,HORARIO TIME NOT NULL,MEDICO INTEGER NOT NULL,PACIENTE INTEGER NOT NULL,OBSERVACAO VARCHAR(500) NOT NULL,FOREIGN KEY(MEDICO) REFERENCES PUBLIC.MEDICO(ID),FOREIGN KEY(PACIENTE) REFERENCES PUBLIC.PACIENTE(ID))
ALTER TABLE PUBLIC.CONSULTA ALTER COLUMN ID RESTART WITH 6
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "root"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ESPECIALIDADE VALUES(0,'Cirugi\u00e3o')
INSERT INTO ESPECIALIDADE VALUES(1,'Pediatra')
INSERT INTO ESPECIALIDADE VALUES(2,'Ginecologista')
INSERT INTO ESPECIALIDADE VALUES(3,'Clinico Geral')
INSERT INTO ESPECIALIDADE VALUES(4,'Ginecologista')
INSERT INTO MEDICO VALUES(0,'Dr. Adriano','111.111.111-11','111-111',0,'(11)1111-1111','asd','M')
INSERT INTO MEDICO VALUES(1,'Dr. Andr\u00e9','213.131.312-31','111-111',0,'(11)1111-1111','asd','M')
INSERT INTO MEDICO VALUES(2,'ASD','111.111.111-11','111-111',0,'(11)1111-1111','111111111','M')
INSERT INTO MEDICO VALUES(3,'Dr.Joao','743.658.734-65','652-643',3,'(45)3646-5567','Rua a','M')
INSERT INTO MEDICO VALUES(4,'Dr.Andressa','465.476.768-58','345-345',1,'(45)6746-5754','Rua o','F')
INSERT INTO MEDICO VALUES(5,'Dr.Antonio','346.465.564-56','234-343',1,'(34)5345-4354','Rua o','F')
INSERT INTO MEDICO VALUES(6,'Jose','843.758.436-59','875-423',3,'(23)4254-2524','gffg','M')
INSERT INTO PACIENTE VALUES(0,'Rayssa','111.111.111-11','(11)1111-1111','asd','1111-11-11','M')
INSERT INTO PACIENTE VALUES(1,'Jessica','111.111.111-11','(11)1111-1111','Rua E','1998-11-19','F')
INSERT INTO PACIENTE VALUES(2,'Bianca','123.123.123-12','(45)6345-5645','Rua i','1997-03-04','F')
INSERT INTO PACIENTE VALUES(3,'jasdjfassfj','444.444.444-44','(22)2222-2222','Rua i','1992-01-12','M')
INSERT INTO USUARIO VALUES(0,'admin','123')
INSERT INTO USUARIO VALUES(1,'teste','123')
INSERT INTO USUARIO VALUES(2,'asd','asd')
INSERT INTO USUARIO VALUES(3,'rayssa_ramosf@hotmail.com','1234')
INSERT INTO USUARIO VALUES(4,'joao','202CB962AC59075B964B07152D234B70')
INSERT INTO USUARIO VALUES(5,'admin','202CB962AC59075B964B07152D234B70')
INSERT INTO USUARIO VALUES(6,'admin','202CB962AC59075B964B07152D234B70')
INSERT INTO CONSULTA VALUES(0,'2016-01-17','10:00:00',0,0,'')
INSERT INTO CONSULTA VALUES(1,'2016-01-17','0:00:00',1,0,'asd')
INSERT INTO CONSULTA VALUES(2,'2016-01-20','10:00:00',1,0,'Dor na Garganta, Febre alta')
INSERT INTO CONSULTA VALUES(3,'2016-02-20','15:00:00',1,0,'Fortes dores de cabe\u00e7a')
INSERT INTO CONSULTA VALUES(4,'2016-03-20','11:00:00',0,1,'')
INSERT INTO CONSULTA VALUES(5,'2016-02-20','15:00:00',1,2,'')
